<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Boh-5h-KJS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcom View Controller-->
        <scene sceneID="peW-Mw-YgY">
            <objects>
                <viewController id="Boh-5h-KJS" customClass="WelcomViewController" customModule="Do_you_match_your_zodiac_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ao-bv-hYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5bt-8i-r3Y">
                                <rect key="frame" x="20" y="110" width="280" height="322"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Do you match your zodiac?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIJ-s7-5v9">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="88.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWi-n6-mIb">
                                        <rect key="frame" x="106.5" y="102.5" width="67" height="219.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Begin"/>
                                        <connections>
                                            <action selector="beginActionBtn:" destination="Boh-5h-KJS" eventType="touchUpInside" id="6Wd-dM-FOk"/>
                                            <segue destination="PTr-3e-Le7" kind="show" identifier="QuestionsSegue" id="6Hb-lJ-J6f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CIJ-s7-5v9" secondAttribute="trailing" id="5T3-9c-AGk"/>
                                    <constraint firstItem="CIJ-s7-5v9" firstAttribute="leading" secondItem="5bt-8i-r3Y" secondAttribute="leading" id="Y6e-eX-1fv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="147" translatesAutoresizingMaskIntoConstraints="NO" id="Pgp-tH-zD6">
                                <rect key="frame" x="16" y="498" width="288" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hb4-H4-CKF">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="50"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mDf-z9-M5I">
                                        <rect key="frame" x="217.5" y="0.0" width="70.5" height="50"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="147" translatesAutoresizingMaskIntoConstraints="NO" id="YX2-XJ-me1">
                                <rect key="frame" x="16" y="40" width="288" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-vA-ZGG">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="50"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="JFr-ow-y94">
                                        <rect key="frame" x="217.5" y="0.0" width="70.5" height="50"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pgp-tH-zD6" firstAttribute="leading" secondItem="QVg-6d-fs5" secondAttribute="leading" constant="16" id="4Zo-ha-PeJ"/>
                            <constraint firstItem="YX2-XJ-me1" firstAttribute="top" secondItem="QVg-6d-fs5" secondAttribute="top" constant="20" id="5kG-RE-klO"/>
                            <constraint firstItem="QVg-6d-fs5" firstAttribute="trailing" secondItem="5bt-8i-r3Y" secondAttribute="trailing" constant="20" id="6VY-QK-2gM"/>
                            <constraint firstItem="YX2-XJ-me1" firstAttribute="width" secondItem="Pgp-tH-zD6" secondAttribute="width" id="7Jg-FG-X5r"/>
                            <constraint firstItem="5bt-8i-r3Y" firstAttribute="top" secondItem="YX2-XJ-me1" secondAttribute="bottom" constant="20" id="FJz-LI-VD6"/>
                            <constraint firstItem="QVg-6d-fs5" firstAttribute="bottom" secondItem="Pgp-tH-zD6" secondAttribute="bottom" constant="20" id="Fr9-oB-gls"/>
                            <constraint firstItem="5bt-8i-r3Y" firstAttribute="leading" secondItem="1ao-bv-hYe" secondAttribute="leading" constant="20" id="WfV-wo-wdJ"/>
                            <constraint firstItem="Pgp-tH-zD6" firstAttribute="top" secondItem="5bt-8i-r3Y" secondAttribute="bottom" constant="66" id="af9-Qd-ddk"/>
                            <constraint firstItem="QVg-6d-fs5" firstAttribute="trailing" secondItem="Pgp-tH-zD6" secondAttribute="trailing" constant="16" id="eRh-HV-Ry9"/>
                            <constraint firstItem="YX2-XJ-me1" firstAttribute="leading" secondItem="QVg-6d-fs5" secondAttribute="leading" constant="16" id="oGF-El-48W"/>
                            <constraint firstItem="YX2-XJ-me1" firstAttribute="height" secondItem="Pgp-tH-zD6" secondAttribute="height" id="qMb-Ub-dx9"/>
                            <constraint firstItem="QVg-6d-fs5" firstAttribute="trailing" secondItem="YX2-XJ-me1" secondAttribute="trailing" constant="16" id="rNZ-gD-Xij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QVg-6d-fs5"/>
                    </view>
                    <connections>
                        <outletCollection property="zodiacImage" destination="gfn-vA-ZGG" collectionClass="NSMutableArray" id="SFi-eG-WMg"/>
                        <outletCollection property="zodiacImage" destination="JFr-ow-y94" collectionClass="NSMutableArray" id="wqu-nL-WSQ"/>
                        <outletCollection property="zodiacImage" destination="Hb4-H4-CKF" collectionClass="NSMutableArray" id="yfZ-gr-7x3"/>
                        <outletCollection property="zodiacImage" destination="mDf-z9-M5I" collectionClass="NSMutableArray" id="hg1-O9-6Yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqY-zk-IJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973" y="128"/>
        </scene>
        <!--Questions 1  of 3-->
        <scene sceneID="mip-TI-ofG">
            <objects>
                <viewController id="F82-QH-PDY" customClass="QuestionsViewController" customModule="Do_you_match_your_zodiac_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNT-MX-aMZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N89-VC-Bkm">
                                <rect key="frame" x="16" y="84" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Uh-Zz-5oE">
                                <rect key="frame" x="32" y="536" width="256" height="2"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ack-Fl-gpW">
                                <rect key="frame" x="22" y="238.5" width="276" height="155"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="ZRh-vG-Mwz">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="67.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHf-Ad-BZv">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="67.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVx-hd-YAS">
                                                <rect key="frame" x="155" y="0.0" width="121" height="67.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="tMf-4a-ges">
                                        <rect key="frame" x="0.0" y="87.5" width="276" height="67.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4qw-lG-GtD">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="67.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HCB-0e-Qqi">
                                                <rect key="frame" x="155" y="0.0" width="121" height="67.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="800" id="1GH-oo-pgh"/>
                                    <constraint firstAttribute="width" secondItem="ack-Fl-gpW" secondAttribute="height" multiplier="16:9" id="f4W-Ie-6Vx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="b9L-a1-ILA">
                                <rect key="frame" x="20" y="162" width="280" height="208.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CqJ-wm-b5R">
                                        <rect key="frame" x="-2" y="0.0" width="284" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="aJQ-wf-gI6">
                                        <rect key="frame" x="52.5" y="94" width="175" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ht-gM-1cJ">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6g-sW-mwb">
                                                <rect key="frame" x="133" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0g-FQ-tG7">
                                        <rect key="frame" x="117" y="178.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CqJ-wm-b5R" secondAttribute="trailing" id="WU8-1U-rk9"/>
                                    <constraint firstItem="CqJ-wm-b5R" firstAttribute="leading" secondItem="b9L-a1-ILA" secondAttribute="leading" id="pW1-uT-noJ"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="39"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="M23-aa-836">
                                <rect key="frame" x="50" y="144.5" width="220" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-cL-SRl">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHN-bG-7pL">
                                        <rect key="frame" x="0.0" y="80" width="220" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8f-ph-TLH">
                                        <rect key="frame" x="0.0" y="160" width="220" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wge-aa-tYV">
                                        <rect key="frame" x="0.0" y="240" width="220" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wge-aa-tYV" firstAttribute="width" secondItem="d8f-ph-TLH" secondAttribute="width" id="16d-U2-NmJ"/>
                                    <constraint firstItem="qHN-bG-7pL" firstAttribute="height" secondItem="ddS-cL-SRl" secondAttribute="height" id="MFH-jF-kc7"/>
                                    <constraint firstItem="qHN-bG-7pL" firstAttribute="height" secondItem="d8f-ph-TLH" secondAttribute="height" id="Xj2-4x-8rG"/>
                                    <constraint firstItem="Wge-aa-tYV" firstAttribute="height" secondItem="d8f-ph-TLH" secondAttribute="height" id="uGF-bP-enl"/>
                                    <constraint firstItem="qHN-bG-7pL" firstAttribute="width" secondItem="d8f-ph-TLH" secondAttribute="width" id="xPF-5p-Pgo"/>
                                    <constraint firstItem="qHN-bG-7pL" firstAttribute="width" secondItem="ddS-cL-SRl" secondAttribute="width" id="ydS-Pk-hDP"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="5"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="s8t-T6-aVW">
                                <rect key="frame" x="20" y="134.5" width="280" height="268.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sF4-5k-3Vd">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAE-Mp-LUt">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kV7-R6-Ywg">
                                                <rect key="frame" x="215" y="0.0" width="67" height="31.5"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kV7-R6-Ywg" firstAttribute="top" secondItem="sF4-5k-3Vd" secondAttribute="top" id="8Vt-2r-NjF"/>
                                            <constraint firstAttribute="trailing" secondItem="kV7-R6-Ywg" secondAttribute="trailing" id="DkF-BN-6CU"/>
                                            <constraint firstItem="UAE-Mp-LUt" firstAttribute="leading" secondItem="sF4-5k-3Vd" secondAttribute="leading" id="KH6-lE-Nlr"/>
                                            <constraint firstAttribute="bottom" secondItem="kV7-R6-Ywg" secondAttribute="bottom" id="V0a-vr-UnE"/>
                                            <constraint firstAttribute="bottom" secondItem="UAE-Mp-LUt" secondAttribute="bottom" id="Way-sA-mGd"/>
                                            <constraint firstItem="UAE-Mp-LUt" firstAttribute="width" secondItem="kV7-R6-Ywg" secondAttribute="width" multiplier="3" id="kHQ-to-h7q"/>
                                            <constraint firstItem="UAE-Mp-LUt" firstAttribute="top" secondItem="sF4-5k-3Vd" secondAttribute="top" id="qdO-Yo-xBH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EBc-Do-t8p">
                                        <rect key="frame" x="0.0" y="59.5" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kb-Vo-5nE">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FuA-en-bhI">
                                                <rect key="frame" x="215" y="0.0" width="67" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1kb-Vo-5nE" firstAttribute="width" secondItem="FuA-en-bhI" secondAttribute="width" multiplier="3" id="3Ij-Qk-c4d"/>
                                            <constraint firstItem="FuA-en-bhI" firstAttribute="top" secondItem="EBc-Do-t8p" secondAttribute="top" id="6G8-Ke-0Fk"/>
                                            <constraint firstItem="1kb-Vo-5nE" firstAttribute="leading" secondItem="EBc-Do-t8p" secondAttribute="leading" id="7e4-m5-oIh"/>
                                            <constraint firstAttribute="bottom" secondItem="1kb-Vo-5nE" secondAttribute="bottom" id="ENw-ZJ-izD"/>
                                            <constraint firstAttribute="bottom" secondItem="FuA-en-bhI" secondAttribute="bottom" id="KOD-aK-olY"/>
                                            <constraint firstItem="1kb-Vo-5nE" firstAttribute="top" secondItem="EBc-Do-t8p" secondAttribute="top" id="L6V-QH-NB0"/>
                                            <constraint firstAttribute="trailing" secondItem="FuA-en-bhI" secondAttribute="trailing" id="wW7-z7-8DE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hRf-BI-7uB">
                                        <rect key="frame" x="0.0" y="118.5" width="280" height="31.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V91-RW-FHv">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frk-TC-doT">
                                                <rect key="frame" x="215" y="0.0" width="67" height="31.5"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="frk-TC-doT" secondAttribute="bottom" id="9eq-4a-XmA"/>
                                            <constraint firstAttribute="trailing" secondItem="frk-TC-doT" secondAttribute="trailing" id="IUt-wr-G6t"/>
                                            <constraint firstItem="frk-TC-doT" firstAttribute="top" secondItem="hRf-BI-7uB" secondAttribute="top" id="Msm-Uz-bkO"/>
                                            <constraint firstItem="V91-RW-FHv" firstAttribute="width" secondItem="frk-TC-doT" secondAttribute="width" multiplier="3" id="T2d-TZ-lQY"/>
                                            <constraint firstItem="V91-RW-FHv" firstAttribute="top" secondItem="hRf-BI-7uB" secondAttribute="top" id="Vs6-Jq-v7B"/>
                                            <constraint firstAttribute="bottom" secondItem="V91-RW-FHv" secondAttribute="bottom" id="XRW-Ur-Fdb"/>
                                            <constraint firstItem="V91-RW-FHv" firstAttribute="leading" secondItem="hRf-BI-7uB" secondAttribute="leading" id="fCu-4X-SLf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J8X-Kc-DD0">
                                        <rect key="frame" x="0.0" y="178" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-IL-r42">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XKj-8e-T7a">
                                                <rect key="frame" x="215" y="0.0" width="67" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gK5-IL-r42" firstAttribute="width" secondItem="XKj-8e-T7a" secondAttribute="width" multiplier="3" id="24u-th-N3S"/>
                                            <constraint firstAttribute="bottom" secondItem="gK5-IL-r42" secondAttribute="bottom" id="2x2-0Z-3ZF"/>
                                            <constraint firstItem="gK5-IL-r42" firstAttribute="top" secondItem="J8X-Kc-DD0" secondAttribute="top" id="A06-Ud-RXN"/>
                                            <constraint firstItem="XKj-8e-T7a" firstAttribute="top" secondItem="J8X-Kc-DD0" secondAttribute="top" id="DfS-n0-KRP"/>
                                            <constraint firstAttribute="bottom" secondItem="XKj-8e-T7a" secondAttribute="bottom" id="SSS-cB-jCA"/>
                                            <constraint firstAttribute="trailing" secondItem="XKj-8e-T7a" secondAttribute="trailing" id="XCs-7W-yhU"/>
                                            <constraint firstItem="gK5-IL-r42" firstAttribute="leading" secondItem="J8X-Kc-DD0" secondAttribute="leading" id="l5P-o9-u8c"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FeQ-R4-M8c">
                                        <rect key="frame" x="0.0" y="237" width="280" height="31.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNP-X5-yrn">
                                                <rect key="frame" x="81.5" y="0.0" width="117" height="31.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J8X-Kc-DD0" secondAttribute="trailing" id="E78-9U-Kwp"/>
                                    <constraint firstAttribute="trailing" secondItem="sF4-5k-3Vd" secondAttribute="trailing" id="K3T-f5-mSq"/>
                                    <constraint firstItem="gK5-IL-r42" firstAttribute="height" secondItem="V91-RW-FHv" secondAttribute="height" id="Mwq-1e-eNY"/>
                                    <constraint firstItem="1kb-Vo-5nE" firstAttribute="height" secondItem="UAE-Mp-LUt" secondAttribute="height" id="N9l-Pr-5cL"/>
                                    <constraint firstItem="LNP-X5-yrn" firstAttribute="width" secondItem="gK5-IL-r42" secondAttribute="width" multiplier="0.6" id="POi-YV-5Df"/>
                                    <constraint firstItem="gK5-IL-r42" firstAttribute="height" secondItem="LNP-X5-yrn" secondAttribute="height" id="aVz-Aw-7ke"/>
                                    <constraint firstAttribute="trailing" secondItem="hRf-BI-7uB" secondAttribute="trailing" id="hAA-se-NsU"/>
                                    <constraint firstItem="V91-RW-FHv" firstAttribute="height" secondItem="1kb-Vo-5nE" secondAttribute="height" id="ieU-Ow-r2x"/>
                                    <constraint firstAttribute="trailing" secondItem="EBc-Do-t8p" secondAttribute="trailing" id="teY-jn-O1H"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="5"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s8t-T6-aVW" firstAttribute="leading" secondItem="212-oN-hgl" secondAttribute="leading" constant="20" id="2zK-gN-bGd"/>
                            <constraint firstItem="b9L-a1-ILA" firstAttribute="leading" secondItem="212-oN-hgl" secondAttribute="leading" constant="20" id="7ES-3d-r30"/>
                            <constraint firstItem="212-oN-hgl" firstAttribute="bottom" secondItem="3Uh-Zz-5oE" secondAttribute="bottom" constant="30" id="7eU-O6-tME"/>
                            <constraint firstItem="212-oN-hgl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ack-Fl-gpW" secondAttribute="trailing" constant="22" id="DJb-9J-wPL"/>
                            <constraint firstItem="b9L-a1-ILA" firstAttribute="top" secondItem="N89-VC-Bkm" secondAttribute="bottom" constant="57.5" id="FO7-yb-eXp"/>
                            <constraint firstItem="212-oN-hgl" firstAttribute="trailing" secondItem="b9L-a1-ILA" secondAttribute="trailing" constant="20" id="GYS-Cm-hUx"/>
                            <constraint firstItem="M23-aa-836" firstAttribute="centerX" secondItem="BNT-MX-aMZ" secondAttribute="centerX" id="Gvg-9V-Pgq"/>
                            <constraint firstItem="3Uh-Zz-5oE" firstAttribute="top" relation="lessThanOrEqual" secondItem="s8t-T6-aVW" secondAttribute="bottom" constant="133" id="HZF-OP-GtK"/>
                            <constraint firstItem="N89-VC-Bkm" firstAttribute="top" secondItem="212-oN-hgl" secondAttribute="top" constant="20" id="Ou3-Mx-Pln"/>
                            <constraint firstItem="ack-Fl-gpW" firstAttribute="centerY" secondItem="212-oN-hgl" secondAttribute="centerY" id="OuP-bF-q9j"/>
                            <constraint firstItem="N89-VC-Bkm" firstAttribute="leading" secondItem="212-oN-hgl" secondAttribute="leading" constant="16" id="QOF-mc-wPH"/>
                            <constraint firstItem="3Uh-Zz-5oE" firstAttribute="top" relation="lessThanOrEqual" secondItem="b9L-a1-ILA" secondAttribute="bottom" constant="165.5" id="S4s-gR-k23"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Uh-Zz-5oE" secondAttribute="trailing" constant="16" id="XuA-Xa-h1m"/>
                            <constraint firstItem="212-oN-hgl" firstAttribute="trailing" secondItem="s8t-T6-aVW" secondAttribute="trailing" constant="20" id="YMa-dL-tHs"/>
                            <constraint firstItem="s8t-T6-aVW" firstAttribute="top" secondItem="N89-VC-Bkm" secondAttribute="bottom" constant="30" id="ZGE-sa-BhJ"/>
                            <constraint firstItem="3Uh-Zz-5oE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ack-Fl-gpW" secondAttribute="bottom" constant="48" id="ZsM-c1-fxg"/>
                            <constraint firstItem="3Uh-Zz-5oE" firstAttribute="leading" secondItem="BNT-MX-aMZ" secondAttribute="leadingMargin" constant="16" id="d2s-Ue-3fW"/>
                            <constraint firstItem="212-oN-hgl" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="M23-aa-836" secondAttribute="trailing" constant="56" id="hWJ-Xh-TC3"/>
                            <constraint firstItem="ack-Fl-gpW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="212-oN-hgl" secondAttribute="leading" constant="22" id="nX7-F6-MD1"/>
                            <constraint firstItem="M23-aa-836" firstAttribute="leading" relation="lessThanOrEqual" secondItem="212-oN-hgl" secondAttribute="leading" constant="50" id="qHT-U5-IPV"/>
                            <constraint firstItem="M23-aa-836" firstAttribute="top" secondItem="N89-VC-Bkm" secondAttribute="bottom" constant="40" id="uKX-uV-8t5"/>
                            <constraint firstItem="212-oN-hgl" firstAttribute="trailing" secondItem="N89-VC-Bkm" secondAttribute="trailing" constant="16" id="wsk-By-QTb"/>
                            <constraint firstItem="ack-Fl-gpW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N89-VC-Bkm" secondAttribute="bottom" constant="17.5" id="yBX-f7-ROB"/>
                            <constraint firstItem="ack-Fl-gpW" firstAttribute="centerX" secondItem="212-oN-hgl" secondAttribute="centerX" id="zCK-cV-fsd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="212-oN-hgl"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ack-Fl-gpW"/>
                                <exclude reference="b9L-a1-ILA"/>
                                <exclude reference="M23-aa-836"/>
                                <exclude reference="s8t-T6-aVW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Questions 1  of 3" id="E5Q-bT-iT9">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="zua-84-5OF">
                            <connections>
                                <action selector="resultsButtonOressed:" destination="F82-QH-PDY" id="Ogw-GZ-rFf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageStackView" destination="ack-Fl-gpW" id="s7f-Gt-aw9"/>
                        <outlet property="multipleStackView" destination="s8t-T6-aVW" id="srh-fX-zi3"/>
                        <outlet property="progressView" destination="3Uh-Zz-5oE" id="1PD-Rw-ne4"/>
                        <outlet property="questionLabel" destination="N89-VC-Bkm" id="UJu-id-WUw"/>
                        <outlet property="rangeStackView" destination="b9L-a1-ILA" id="GAo-LV-V9P"/>
                        <outlet property="singleStackView" destination="M23-aa-836" id="nAB-Nn-apk"/>
                        <outletCollection property="collectionQuestionsImage" destination="HHf-Ad-BZv" collectionClass="NSMutableArray" id="jgz-27-cWZ"/>
                        <outletCollection property="collectionQuestionsImage" destination="DVx-hd-YAS" collectionClass="NSMutableArray" id="b4c-qc-Pyl"/>
                        <outletCollection property="collectionQuestionsImage" destination="4qw-lG-GtD" collectionClass="NSMutableArray" id="Vn7-Tk-xba"/>
                        <outletCollection property="collectionQuestionsImage" destination="HCB-0e-Qqi" collectionClass="NSMutableArray" id="bI4-kj-qFb"/>
                        <segue destination="MAr-9m-gaD" kind="show" identifier="ResultSegue" id="T91-dE-KCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfy-km-hxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.375" y="127.8169014084507"/>
        </scene>
        <!--Result-->
        <scene sceneID="Am5-o0-3CB">
            <objects>
                <viewController id="MAr-9m-gaD" customClass="ResultViewController" customModule="Do_you_match_your_zodiac_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5a-DS-cEs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vkw-7m-Qnh">
                                <rect key="frame" x="20" y="84" width="280" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mkI-nm-jLY">
                                        <rect key="frame" x="20" y="0.0" width="240" height="273.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Libra" translatesAutoresizingMaskIntoConstraints="NO" id="GQ5-SU-9Pn">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="273.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GQ5-SU-9Pn" firstAttribute="leading" secondItem="mkI-nm-jLY" secondAttribute="leading" id="5lS-kJ-PfQ"/>
                                            <constraint firstAttribute="bottom" secondItem="GQ5-SU-9Pn" secondAttribute="bottom" id="GKn-3f-7Oa"/>
                                            <constraint firstItem="GQ5-SU-9Pn" firstAttribute="top" secondItem="mkI-nm-jLY" secondAttribute="top" id="RWq-ye-fbU"/>
                                            <constraint firstAttribute="trailing" secondItem="GQ5-SU-9Pn" secondAttribute="trailing" id="zFv-sf-Bpe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fQ0-TP-nP0">
                                        <rect key="frame" x="0.0" y="278.5" width="280" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You fit /(name of Zodiac)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWo-JP-abV">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="54.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FWo-JP-abV" secondAttribute="trailing" id="IvX-Gu-5o0"/>
                                            <constraint firstItem="FWo-JP-abV" firstAttribute="top" secondItem="fQ0-TP-nP0" secondAttribute="top" id="N6v-gV-JCv"/>
                                            <constraint firstItem="FWo-JP-abV" firstAttribute="leading" secondItem="fQ0-TP-nP0" secondAttribute="leading" id="VHg-am-LFq"/>
                                            <constraint firstAttribute="bottom" secondItem="FWo-JP-abV" secondAttribute="bottom" id="qPN-mD-hgv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bcQ-hY-xb7">
                                        <rect key="frame" x="0.0" y="338" width="280" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwl-75-RKE">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qwl-75-RKE" secondAttribute="trailing" id="5ZI-KF-3Eo"/>
                                            <constraint firstItem="Qwl-75-RKE" firstAttribute="leading" secondItem="bcQ-hY-xb7" secondAttribute="leading" id="DKu-LM-8Bm"/>
                                            <constraint firstAttribute="bottom" secondItem="Qwl-75-RKE" secondAttribute="bottom" id="Vlf-Lt-pp7"/>
                                            <constraint firstItem="Qwl-75-RKE" firstAttribute="top" secondItem="bcQ-hY-xb7" secondAttribute="top" id="tUy-ra-KwU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bcQ-hY-xb7" secondAttribute="trailing" id="1R9-iQ-FfR"/>
                                    <constraint firstAttribute="trailing" secondItem="fQ0-TP-nP0" secondAttribute="trailing" id="OSK-Lb-Hy3"/>
                                    <constraint firstItem="bcQ-hY-xb7" firstAttribute="leading" secondItem="vkw-7m-Qnh" secondAttribute="leading" id="bb2-J3-CFq"/>
                                    <constraint firstItem="fQ0-TP-nP0" firstAttribute="height" secondItem="mkI-nm-jLY" secondAttribute="height" multiplier="0.2" id="f88-Ki-uJE"/>
                                    <constraint firstItem="fQ0-TP-nP0" firstAttribute="leading" secondItem="vkw-7m-Qnh" secondAttribute="leading" id="pQ2-1I-c0E"/>
                                    <constraint firstItem="mkI-nm-jLY" firstAttribute="leading" secondItem="vkw-7m-Qnh" secondAttribute="leading" constant="20" id="sjZ-1D-G0p"/>
                                    <constraint firstItem="bcQ-hY-xb7" firstAttribute="height" secondItem="fQ0-TP-nP0" secondAttribute="height" multiplier="1.5" id="v1D-7e-Ne5"/>
                                    <constraint firstAttribute="trailing" secondItem="mkI-nm-jLY" secondAttribute="trailing" constant="20" id="whx-jz-gv9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vdv-tL-6Tp" firstAttribute="bottom" secondItem="vkw-7m-Qnh" secondAttribute="bottom" constant="20" id="OyA-J4-9bz"/>
                            <constraint firstItem="vkw-7m-Qnh" firstAttribute="top" secondItem="Vdv-tL-6Tp" secondAttribute="top" constant="20" id="gqM-KI-wRl"/>
                            <constraint firstItem="vkw-7m-Qnh" firstAttribute="centerX" secondItem="V5a-DS-cEs" secondAttribute="centerX" id="oVZ-sF-OqB"/>
                            <constraint firstItem="Vdv-tL-6Tp" firstAttribute="trailing" secondItem="vkw-7m-Qnh" secondAttribute="trailing" constant="20" id="xni-Cf-Zcm"/>
                            <constraint firstItem="vkw-7m-Qnh" firstAttribute="leading" secondItem="Vdv-tL-6Tp" secondAttribute="leading" constant="20" id="zRY-Uw-3a7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vdv-tL-6Tp"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Result" id="BZZ-QY-zVC">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3z4-Jo-axd">
                            <connections>
                                <segue destination="yEC-NT-CIW" kind="unwind" unwindAction="unwind:" id="uVV-0m-fHf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQh-wu-bZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yEC-NT-CIW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3203" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFI-qa-BAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PTr-3e-Le7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rKo-Ec-dW3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F82-QH-PDY" kind="relationship" relationship="rootViewController" id="ccI-y4-FT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsi-fZ-pvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Libra" width="512" height="512"/>
    </resources>
</document>
